language: c
compiler: gcc
# Dependencies: GSL, libtiff, FFTW

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libgsl0-dev fftw-dev libtiff4-dev

install: true

script:
  - make 
